Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=161006_smkim_s1_wFB.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20161006153323306962
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S111,41285,1,0
Mk4=Stimulus,S  5,47770,1,0
Mk5=Stimulus,S  3,50770,1,0
Mk6=Stimulus,S  5,61901,1,0
Mk7=Stimulus,S  2,64902,1,0
Mk8=Stimulus,S  5,76854,1,0
Mk9=Stimulus,S  1,79855,1,0
Mk10=Stimulus,S  5,91807,1,0
Mk11=Stimulus,S  1,94808,1,0
Mk12=Stimulus,S  5,106389,1,0
Mk13=Stimulus,S  1,109390,1,0
Mk14=Stimulus,S  5,120971,1,0
Mk15=Stimulus,S  1,123972,1,0
Mk16=Stimulus,S  5,135367,1,0
Mk17=Stimulus,S  2,138368,1,0
Mk18=Stimulus,S  5,150320,1,0
Mk19=Stimulus,S  2,153321,1,0
Mk20=Stimulus,S  5,164716,1,0
Mk21=Stimulus,S  3,167717,1,0
Mk22=Stimulus,S  5,178834,1,0
Mk23=Stimulus,S  3,181835,1,0
Mk24=Stimulus,S  5,193694,1,0
Mk25=Stimulus,S  3,196695,1,0
Mk26=Stimulus,S  5,208183,1,0
Mk27=Stimulus,S  3,211184,1,0
Mk28=Stimulus,S  5,222486,1,0
Mk29=Stimulus,S  1,225487,1,0
Mk30=Stimulus,S  5,236975,1,0
Mk31=Stimulus,S  1,239976,1,0
Mk32=Stimulus,S  5,251185,1,0
Mk33=Stimulus,S  3,254186,1,0
Mk34=Stimulus,S  5,265489,1,0
Mk35=Stimulus,S  2,268490,1,0
Mk36=Stimulus,S  5,280535,1,0
Mk37=Stimulus,S  3,283536,1,0
Mk38=Stimulus,S  5,295581,1,0
Mk39=Stimulus,S  1,298582,1,0
Mk40=Stimulus,S  5,310256,1,0
Mk41=Stimulus,S  2,313257,1,0
Mk42=Stimulus,S  5,324373,1,0
Mk43=Stimulus,S  3,327374,1,0
Mk44=Stimulus,S  5,338676,1,0
Mk45=Stimulus,S  2,341677,1,0
Mk46=Stimulus,S  5,353165,1,0
Mk47=Stimulus,S  1,356166,1,0
Mk48=Stimulus,S  5,368118,1,0
Mk49=Stimulus,S  3,371119,1,0
Mk50=Stimulus,S  5,382236,1,0
Mk51=Stimulus,S  3,385237,1,0
Mk52=Stimulus,S  5,396353,1,0
Mk53=Stimulus,S  2,399354,1,0
Mk54=Stimulus,S  5,410657,1,0
Mk55=Stimulus,S  3,413657,1,0
Mk56=Stimulus,S  5,425424,1,0
Mk57=Stimulus,S  1,428425,1,0
Mk58=Stimulus,S  5,440191,1,0
Mk59=Stimulus,S  3,443192,1,0
Mk60=Stimulus,S  5,454959,1,0
Mk61=Stimulus,S  2,457960,1,0
Mk62=Stimulus,S  5,469448,1,0
Mk63=Stimulus,S  3,472449,1,0
Mk64=Stimulus,S  5,484123,1,0
Mk65=Stimulus,S  1,487123,1,0
Mk66=Stimulus,S  5,498519,1,0
Mk67=Stimulus,S  3,501519,1,0
Mk68=Stimulus,S  5,513379,1,0
Mk69=Stimulus,S  3,516380,1,0
Mk70=Stimulus,S  5,527775,1,0
Mk71=Stimulus,S  1,530776,1,0
Mk72=Stimulus,S  5,542543,1,0
Mk73=Stimulus,S  2,545543,1,0
Mk74=Stimulus,S  5,556846,1,0
Mk75=Stimulus,S  2,559847,1,0
Mk76=Stimulus,S  5,571335,1,0
Mk77=Stimulus,S  3,574336,1,0
Mk78=Stimulus,S  5,586102,1,0
Mk79=Stimulus,S  3,589103,1,0
Mk80=Stimulus,S  5,600963,1,0
Mk81=Stimulus,S  3,603963,1,0
Mk82=Stimulus,S  5,615173,1,0
Mk83=Stimulus,S  2,618174,1,0
Mk84=Stimulus,S  5,630219,1,0
Mk85=Stimulus,S  2,633220,1,0
Mk86=Stimulus,S  5,645172,1,0
Mk87=Stimulus,S  2,648173,1,0
Mk88=Stimulus,S  5,659754,1,0
Mk89=Stimulus,S  2,662755,1,0
Mk90=Stimulus,S  5,674336,1,0
Mk91=Stimulus,S  2,677337,1,0
Mk92=Stimulus,S  5,688918,1,0
Mk93=Stimulus,S  3,691919,1,0
Mk94=Stimulus,S  5,703407,1,0
Mk95=Stimulus,S  3,706407,1,0
Mk96=Stimulus,S  5,717988,1,0
Mk97=Stimulus,S  3,720989,1,0
Mk98=Stimulus,S  5,732570,1,0
Mk99=Stimulus,S  2,735571,1,0
Mk100=Stimulus,S  5,747709,1,0
Mk101=Stimulus,S  1,750710,1,0
Mk102=Stimulus,S  5,762663,1,0
Mk103=Stimulus,S  1,765663,1,0
Mk104=Stimulus,S  5,777430,1,0
Mk105=Stimulus,S  2,780431,1,0
Mk106=Stimulus,S  5,792012,1,0
Mk107=Stimulus,S  3,795013,1,0
Mk108=Stimulus,S  5,806965,1,0
Mk109=Stimulus,S  1,809966,1,0
Mk110=Stimulus,S  5,821547,1,0
Mk111=Stimulus,S  2,824548,1,0
Mk112=Stimulus,S  5,836036,1,0
Mk113=Stimulus,S  2,839037,1,0
Mk114=Stimulus,S  5,851082,1,0
Mk115=Stimulus,S  2,854083,1,0
Mk116=Stimulus,S  5,866221,1,0
Mk117=Stimulus,S  3,869222,1,0
Mk118=Stimulus,S  5,880989,1,0
Mk119=Stimulus,S  2,883989,1,0
Mk120=Stimulus,S  5,895849,1,0
Mk121=Stimulus,S  2,898850,1,0
Mk122=Stimulus,S  5,910709,1,0
Mk123=Stimulus,S  1,913710,1,0
Mk124=Stimulus,S  5,925106,1,0
Mk125=Stimulus,S  1,928106,1,0
Mk126=Stimulus,S  5,939687,1,0
Mk127=Stimulus,S  3,942688,1,0
Mk128=Stimulus,S  5,954269,1,0
Mk129=Stimulus,S  3,957270,1,0
Mk130=Stimulus,S  5,968665,1,0
Mk131=Stimulus,S  1,971666,1,0
Mk132=Stimulus,S  5,983711,1,0
Mk133=Stimulus,S  3,986712,1,0
Mk134=Stimulus,S  5,997922,1,0
Mk135=Stimulus,S  1,1000922,1,0
Mk136=Stimulus,S  5,1012410,1,0
Mk137=Stimulus,S  3,1015411,1,0
Mk138=Stimulus,S  5,1026714,1,0
Mk139=Stimulus,S  1,1029714,1,0
Mk140=Stimulus,S  5,1041110,1,0
Mk141=Stimulus,S  3,1044110,1,0
Mk142=Stimulus,S  5,1055599,1,0
Mk143=Stimulus,S  2,1058599,1,0
Mk144=Stimulus,S  5,1070087,1,0
Mk145=Stimulus,S  2,1073088,1,0
Mk146=Stimulus,S  5,1085134,1,0
Mk147=Stimulus,S  1,1088134,1,0
Mk148=Stimulus,S  5,1099715,1,0
Mk149=Stimulus,S  1,1102716,1,0
Mk150=Stimulus,S  5,1114204,1,0
Mk151=Stimulus,S  2,1117205,1,0
Mk152=New Segment,,1136801,1,0,20161006155414904108
Mk153=Comment,actiCAP Data On,1136801,1,0
Mk154=Stimulus,S  5,1142160,1,0
Mk155=Stimulus,S  2,1145161,1,0
Mk156=Stimulus,S  5,1157205,1,0
Mk157=Stimulus,S  3,1160206,1,0
Mk158=Stimulus,S  5,1171878,1,0
Mk159=Stimulus,S  3,1174879,1,0
Mk160=Stimulus,S  5,1186090,1,0
Mk161=Stimulus,S  2,1189091,1,0
Mk162=Stimulus,S  5,1200487,1,0
Mk163=Stimulus,S  3,1203490,1,0
Mk164=Stimulus,S  5,1215254,1,0
Mk165=Stimulus,S  1,1218254,1,0
Mk166=Stimulus,S  5,1230300,1,0
Mk167=Stimulus,S  2,1233300,1,0
Mk168=Stimulus,S  5,1244882,1,0
Mk169=Stimulus,S  2,1247883,1,0
Mk170=Stimulus,S  5,1259649,1,0
Mk171=Stimulus,S  3,1262650,1,0
Mk172=Stimulus,S  5,1274509,1,0
Mk173=Stimulus,S  2,1277512,1,0
Mk174=Stimulus,S  5,1289000,1,0
Mk175=Stimulus,S  2,1292001,1,0
Mk176=Stimulus,S  5,1303209,1,0
Mk177=Stimulus,S  3,1306209,1,0
Mk178=Stimulus,S  5,1317790,1,0
Mk179=Stimulus,S  2,1320791,1,0
Mk180=Stimulus,S  5,1332372,1,0
Mk181=Stimulus,S  2,1335373,1,0
Mk182=Stimulus,S  5,1346960,1,0
Mk183=Stimulus,S  3,1349963,1,0
Mk184=Stimulus,S  5,1361628,1,0
Mk185=Stimulus,S  2,1364632,1,0
Mk186=Stimulus,S  5,1376118,1,0
Mk187=Stimulus,S  3,1379120,1,0
Mk188=Stimulus,S  5,1390800,1,0
Mk189=Stimulus,S  1,1393805,1,0
Mk190=Stimulus,S  5,1405750,1,0
Mk191=Stimulus,S  1,1408751,1,0
Mk192=Stimulus,S  5,1419956,1,0
Mk193=Stimulus,S  3,1422956,1,0
Mk194=Stimulus,S  5,1435281,1,0
Mk195=Stimulus,S  2,1438284,1,0
Mk196=Stimulus,S  5,1450791,1,0
Mk197=Stimulus,S  1,1453792,1,0
Mk198=Stimulus,S  5,1465483,1,0
Mk199=Stimulus,S  1,1468484,1,0
Mk200=Stimulus,S  5,1480605,1,0
Mk201=Stimulus,S  1,1483605,1,0
Mk202=Stimulus,S  5,1495103,1,0
Mk203=Stimulus,S  2,1498107,1,0
Mk204=Stimulus,S  5,1509769,1,0
Mk205=Stimulus,S  3,1512771,1,0
Mk206=Stimulus,S  5,1525093,1,0
Mk207=Stimulus,S  1,1528096,1,0
Mk208=Stimulus,S  5,1539769,1,0
Mk209=Stimulus,S  2,1542772,1,0
Mk210=Stimulus,S  5,1554999,1,0
Mk211=Stimulus,S  1,1558000,1,0
Mk212=Stimulus,S  5,1569581,1,0
Mk213=Stimulus,S  1,1572583,1,0
Mk214=Stimulus,S  5,1584349,1,0
Mk215=Stimulus,S  1,1587350,1,0
Mk216=Stimulus,S  5,1599209,1,0
Mk217=Stimulus,S  3,1602210,1,0
Mk218=Stimulus,S  5,1614256,1,0
Mk219=Stimulus,S  2,1617257,1,0
Mk220=Stimulus,S  5,1628930,1,0
Mk221=Stimulus,S  2,1631931,1,0
Mk222=Stimulus,S  5,1643327,1,0
Mk223=Stimulus,S  1,1646330,1,0
Mk224=Stimulus,S  5,1658466,1,0
Mk225=Stimulus,S  2,1661466,1,0
Mk226=Stimulus,S  5,1672861,1,0
Mk227=Stimulus,S  1,1675862,1,0
Mk228=Stimulus,S  5,1687816,1,0
Mk229=Stimulus,S  1,1690817,1,0
Mk230=Stimulus,S  5,1703232,1,0
Mk231=Stimulus,S  3,1706233,1,0
Mk232=Stimulus,S  5,1718557,1,0
Mk233=Stimulus,S  2,1721558,1,0
Mk234=Stimulus,S  5,1732862,1,0
Mk235=Stimulus,S  1,1735862,1,0
Mk236=Stimulus,S  5,1747349,1,0
Mk237=Stimulus,S  3,1750350,1,0
Mk238=Stimulus,S  5,1762674,1,0
Mk239=Stimulus,S  1,1765675,1,0
Mk240=Stimulus,S  5,1777628,1,0
Mk241=Stimulus,S  3,1780629,1,0
Mk242=Stimulus,S  5,1792024,1,0
Mk243=Stimulus,S  1,1795025,1,0
Mk244=Stimulus,S  5,1806884,1,0
Mk245=Stimulus,S  2,1809885,1,0
Mk246=Stimulus,S  5,1821930,1,0
Mk247=Stimulus,S  1,1824931,1,0
Mk248=Stimulus,S  5,1837069,1,0
Mk249=Stimulus,S  3,1840070,1,0
Mk250=Stimulus,S  5,1852115,1,0
Mk251=Stimulus,S  1,1855116,1,0
Mk252=Stimulus,S  5,1867161,1,0
Mk253=Stimulus,S  3,1870163,1,0
Mk254=Stimulus,S  5,1882022,1,0
Mk255=Stimulus,S  2,1885023,1,0
Mk256=Stimulus,S  5,1897069,1,0
Mk257=Stimulus,S  2,1900070,1,0
Mk258=Stimulus,S  5,1912023,1,0
Mk259=Stimulus,S  1,1915025,1,0
Mk260=Stimulus,S  5,1926603,1,0
Mk261=Stimulus,S  3,1929604,1,0
Mk262=Stimulus,S  5,1941557,1,0
Mk263=Stimulus,S  3,1944558,1,0
Mk264=Stimulus,S  5,1955858,1,0
Mk265=Stimulus,S  3,1959360,1,0
Mk266=Stimulus,S  5,1970813,1,0
Mk267=Stimulus,S  2,1973814,1,0
Mk268=Stimulus,S  5,1985952,1,0
Mk269=Stimulus,S  1,1988953,1,0
Mk270=Stimulus,S  5,2000720,1,0
Mk271=Stimulus,S  3,2003721,1,0
Mk272=Stimulus,S  5,2015580,1,0
Mk273=Stimulus,S  3,2018580,1,0
Mk274=Stimulus,S  5,2030626,1,0
Mk275=Stimulus,S  1,2033627,1,0
Mk276=Stimulus,S  5,2045673,1,0
Mk277=Stimulus,S  1,2049175,1,0
Mk278=Stimulus,S  5,2061089,1,0
Mk279=Stimulus,S  2,2064092,1,0
Mk280=Stimulus,S  5,2076972,1,0
Mk281=Stimulus,S  2,2079973,1,0
Mk282=Stimulus,S  5,2092018,1,0
Mk283=Stimulus,S  1,2095029,1,0
Mk284=Stimulus,S  5,2106972,1,0
Mk285=Stimulus,S  2,2109972,1,0
Mk286=Stimulus,S  5,2121274,1,0
Mk287=Stimulus,S  1,2124275,1,0
Mk288=Stimulus,S  5,2135577,1,0
Mk289=Stimulus,S  1,2138578,1,0
Mk290=Stimulus,S  5,2151646,1,0
Mk291=Stimulus,S  1,2154646,1,0
Mk292=Stimulus,S  5,2165948,1,0
Mk293=Stimulus,S  2,2168949,1,0
Mk294=Stimulus,S  5,2180902,1,0
Mk295=Stimulus,S  1,2183903,1,0
Mk296=Stimulus,S  5,2195206,1,0
Mk297=Stimulus,S  2,2198207,1,0
Mk298=Stimulus,S  5,2210622,1,0
Mk299=Stimulus,S  3,2213623,1,0
Mk300=Stimulus,S  5,2225668,1,0
Mk301=Stimulus,S  1,2228669,1,0
Mk302=Stimulus,S  5,2240344,1,0
Mk303=Stimulus,S  1,2243345,1,0
Mk304=Stimulus,S  5,2255298,1,0
Mk305=Stimulus,S  3,2258300,1,0
Mk306=Stimulus,S222,2265906,1,0
