rotieren	회전하다	2202
Spinat	시금치	2203
selten	드문	2204
verfügen	지시하다	2205
Stimmrecht	투표권	2206
griechisch	그리스의	2207
Mitleid	동정	2208
Tuch	천	2209
sobald	하자마자	2210
zerstreuen	흩뿌리다	2211
Regel	규칙	2212
klimmen	기어오르다	2213
Skelett	해골	2214
Schlummer	졸음	2215
ärztlich	의사의	2216
wenig	적은	2217
ausstoßen	내쫓다	2218
Mine	지뢰	2219
gleichfalls	마찬가지로	2220
Gebäude	건물	2221
Konkurs	파산	2222
lauschen	엿듣다	2223
Kellner	급사	2224
Treue	성실	2225
Misserfolg	실패	2226
Lachs	연어	2227
peinlich	고통스런	2228
konzentrieren	집중하다	2229
ursprünglich	원인의	2230
Verdacht	의혹	2231
Spule	실패	2232
Dose	깡통	2233
Sportplatz	운동장	2234
überholen	추월하다	2235
Erdgeschoss	1층	2236
circa	대략	2237
wert	가치있는	2238
zugehen	접근하다	2239
Herz	심장	2240
Weltanschauung	세계관	2241
anschauen	바라보다	2242
Hag	울타리	2243
Opium	아편	2244
Großstadt	대도시	2245
Nomen	명사	2246
namenlos	무명의	2247
rechnen	셈하다	2248
Sonne	태양	2249
Senat	상원	2250
ausrufen	외치다	2251
Gürtel	벨트	2252
zierlich	우아한	2253
aufwecken	깨우다	2254
Strauch	덤불	2255
weiß	흰	2256
Donner	천둥	2257
Ost	동쪽	2258
rosig	장밋빛의	2259
pragmatisch	실제적인	2260
Polen	폴란드	2261
Arznei	약	2262
Trennung	분리	2263
nötig	필요한	2264
Erz	광석	2265
Abflug	이륙	2266
Ansatz	부가물	2267
Kutsche	마차	2268
Zucker	설탕	2269
Schnecke	달팽이	2270
prächtig	훌륭한	2271
Erfrischung	원기회복	2272
abreisen	출발하다	2273
Storch	황새	2274
Panne	고장	2275
dumpf	습기찬	2276
indirekt	간접의	2277
Pflanze	식물	2278
Waffe	무기	2279
strahlen	반짝이다	2280
wissen	알다	2281
Fächer	부채	2282
Laut	목소리	2283
märchenhaft	동화적인	2284
absichtlich	의도적인	2285
oft	자주	2286
seiden	비단의	2287
verbessern	개량하다	2288
Dummheit	우둔	2289
sitzen	앉아있다	2290
gänzlich	완전한	2291
abgehen	출발하다	2292
ärgerlich	화난	2293
Mappe	서류철	2294
Stickstoff	질소	2295
Sühne	속죄	2296
schnöde	모욕적인	2297
verspotten	조롱하다	2298
Straßenbahn	시가전차	2299
auswandern	이민가다	2300
zivilsieren	교화하다	2301