+(+8) + (-1) - (+5)	2
+(+4) - (-6) - (+3)	7
+(-1) - (+6) - (-5)	-2
+(-1) - (+3) - (-5)	1
-(-4) + (+3) + (-7)	0
+(+3) + (-4) - (+6)	-7
-(+4) + (-5) + (+9)	0
-(-6) + (+5) + (-7)	4
+(+4) - (-5) - (+8)	1
-(-2) - (+3) + (-5)	-6
+(+6) - (+7) + (-2)	-3
-(+6) + (+7) - (-3)	4
+(+3) - (-6) - (+7)	2
+(-8) + (+6) - (-7)	5
+(-6) + (+4) - (+2)	-4
+(+7) + (-4) - (+8)	-5
-(+7) + (-1) + (+3)	-5
-(-3) - (+5) + (+2)	0
-(-6) + (-9) + (+2)	-1
-(-3) + (-4) - (+5)	-6
-(+5) - (-6) + (-4)	-3
-(-4) + (+9) - (+8)	5
+(+4) - (-7) - (+3)	8
+(-7) + (+8) - (+6)	-5
+(-2) - (-4) - (+3)	-1
-(+1) + (+5) + (-6)	-2
+(-2) + (+3) - (+1)	0
-(-4) + (+9) + (-5)	8
+(-2) - (+6) + (-1)	-9
-(-5) + (-9) + (+2)	-6
-(+4) + (-9) + (+6)	-7
+(-5) - (+6) - (-4)	-7